(kicad_pcb (version 4) (host pcbnew 4.0.5+dfsg1-4)

  (general
    (links 17)
    (no_connects 1)
    (area 124.249999 79.549999 164.350001 108.750001)
    (thickness 1.6)
    (drawings 5)
    (tracks 39)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 VCC)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(RV1-Pad3)")
  (net 9 "Net-(S1-Pad2)")
  (net 10 "Net-(S1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad4)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Capacitors_THT:C_Disc_D3_P2.5 (layer F.Cu) (tedit 0) (tstamp 5B68A5D4)
    (at 151.4 104.6)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /5B66E082)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -1.5) (end 3.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end 3.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end -0.9 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.5) (end -0.9 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.25 -1.25) (end 2.75 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.25) (end -0.25 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 0) (tstamp 5B68A5DA)
    (at 157.6 95.7)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5B66E192)
    (fp_text reference C2 (at 1.25 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 5B68A5E0)
    (at 132.4 99.5 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5B66E96A)
    (fp_text reference D1 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5B68A5E6)
    (at 143.2 83.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B689759)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B68A5EC)
    (at 138.4 96.5 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B66E1DE)
    (fp_text reference R1 (at 5.32892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 10.16 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 56648415) (tstamp 5B68A5F2)
    (at 135.2 104.7)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5B66E25B)
    (fp_text reference R2 (at 5.32892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Triwood_RM-065 (layer F.Cu) (tedit 53FABC1B) (tstamp 5B68A5F9)
    (at 155 87.9)
    (descr "Potentiometer, Trimmer, RM-065")
    (tags "Potentiometer, Trimmer, RM-065")
    (path /5B66E287)
    (fp_text reference RV1 (at 6.30936 -6.30936) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.49936 2.58064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.24536 -2.88036) (end 2.24536 -3.64236) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75336 -2.88036) (end 2.75336 -3.64236) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 4.15036 -2.24536) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 2.62636 -0.84836) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 3.38836 -3.89636) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 1.10236 -1.61036) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 1.31064) (end -0.80264 1.18364) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 -2.49936) (end -0.80264 -1.10236) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.80136 1.31064) (end 5.80136 1.18364) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.80136 -2.49936) (end 5.80136 -1.10236) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35636 0.42164) (end 1.73736 0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.73736 0.54864) (end 2.49936 0.67564) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.67564) (end 3.26136 0.54864) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.26136 0.54864) (end 3.64236 0.42164) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.22936 -0.46736) (end 3.76936 -0.46736) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end 3.76936 -5.42036) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.49936 -2.49936) (end -0.42164 -1.22936) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53136 -5.80136) (end 3.64236 -5.80136) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35636 -5.80136) (end 0.46736 -5.80136) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.15036 -2.88036) (end 4.65836 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65836 -2.88036) (end 4.65836 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.65836 -2.11836) (end 4.15036 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.84836 -2.88036) (end 0.34036 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34036 -2.88036) (end 0.34036 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.34036 -2.11836) (end 0.84836 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.24536) (end 4.15036 -2.24536) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.75336) (end 4.15036 -2.75336) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.24536) (end 0.84836 -2.24536) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.75336) (end 0.84836 -2.75336) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75336 -2.11836) (end 2.75336 -0.84836) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.24536 -2.11836) (end 2.24536 -0.84836) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.88036) (end 1.99136 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.99136 -2.11836) (end 3.00736 -2.11836) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.11836) (end 3.00736 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.00736 -2.88036) (end 1.99136 -2.88036) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.46736 -5.80136) (end -0.80264 -4.40436) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 -4.40436) (end -0.80264 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53136 -5.80136) (end 5.80136 -4.40436) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.80136 -4.40436) (end 5.80136 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.54736 1.31064) (end 5.54736 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.54736 1.56464) (end 4.40436 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.40436 1.56464) (end 4.40436 1.31064) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.54864 1.31064) (end -0.54864 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.54864 1.56464) (end 0.59436 1.56464) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.59436 1.56464) (end 0.59436 1.31064) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.80264 1.31064) (end 5.80136 1.31064) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.49936 -5.03936) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 4.99872 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module B3F-1000:SW_B3F-1000 (layer F.Cu) (tedit 0) (tstamp 5B68A601)
    (at 131.5 88.8 90)
    (path /5B66F6A9)
    (fp_text reference S1 (at -2.16009 -4.82266 90) (layer F.SilkS)
      (effects (font (size 1.00097 1.00097) (thickness 0.05)))
    )
    (fp_text value B3F-1000 (at -1.47647 4.35522 90) (layer F.SilkS)
      (effects (font (size 1.00235 1.00235) (thickness 0.05)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -1.27 -2.794) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end -1.27 -2.794) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.27 -2.794) (end 1.27 -3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end -1.27 2.794) (layer F.SilkS) (width 0.0508))
    (fp_line (start 1.143 2.794) (end 1.143 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start -1.27 2.794) (end -1.27 3.048) (layer F.SilkS) (width 0.0508))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.159 3.048) (end -1.27 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.159 -3.048) (end 1.27 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -3.048) (end -1.27 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 3.048) (end 1.143 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.143 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 0.762) (end 3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.048 -0.762) (end 3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 0.762) (end -3.048 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.048 -0.762) (end -3.048 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.159 2.159) (end -1.651 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 2.159 2.032) (end 2.667 2.032) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center 2.159 -2.159) (end 2.667 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -2.159 -2.159) (end -1.651 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_circle (center -3.85 -3.6) (end -3.6 -3.6) (layer F.SilkS) (width 0))
    (fp_line (start -4.5 -4) (end 4.5 -4) (layer Eco1.User) (width 0.127))
    (fp_line (start 4.5 -4) (end 4.5 3.5) (layer Eco1.User) (width 0.127))
    (fp_line (start 4.5 3.5) (end -4.5 3.5) (layer Eco1.User) (width 0.127))
    (fp_line (start -4.5 3.5) (end -4.5 -4) (layer Eco1.User) (width 0.127))
    (pad 1 thru_hole circle (at -3.25 -2.25 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at -3.25 2.25 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 3.25 -2.25 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(S1-Pad2)"))
    (pad 4 thru_hole circle (at 3.25 2.25 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(S1-Pad4)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 5B68A60D)
    (at 143.8 90.6)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5B66E572)
    (fp_text reference U1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbols:OSHW-Symbol_6.7x6mm_Copper (layer F.Cu) (tedit 0) (tstamp 5B68AC66)
    (at 158.7 102)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_Copper (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.Cu) (width 0.01))
  )

  (gr_line (start 124.3 79.6) (end 124.4 79.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.3 108.7) (end 124.3 79.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.3 108.7) (end 124.3 108.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.3 79.6) (end 164.3 108.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.3 79.6) (end 164.3 79.6) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 128.3 100.46) (end 128.44 100.46) (width 0.4) (layer B.Cu) (net 0))
  (segment (start 151.42 98.22) (end 151.42 104.58) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.42 104.58) (end 151.4 104.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5B68A8F7))
  (segment (start 151.42 104.58) (end 151.4 104.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5B68A72F))
  (segment (start 157.6 95.7) (end 157.6 82.96128) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 157.6 82.96128) (end 157.49936 82.86064) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B68A8F4))
  (segment (start 157.6 95.7) (end 151.44 95.7) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 151.44 95.7) (end 151.42 95.68) (width 0.4) (layer B.Cu) (net 3) (tstamp 5B68A8F1))
  (segment (start 157.49936 82.86064) (end 157.49936 95.59936) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.49936 95.59936) (end 157.6 95.7) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B68A70E))
  (segment (start 151.44 95.7) (end 151.42 95.68) (width 0.25) (layer B.Cu) (net 3) (tstamp 5B68A70B))
  (segment (start 129.86 99.5) (end 129.86 103.36) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 131.2 104.7) (end 135.2 104.7) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B68AB56))
  (segment (start 129.86 103.36) (end 131.2 104.7) (width 0.4) (layer B.Cu) (net 4) (tstamp 5B68AB53))
  (segment (start 138.4 96.5) (end 138.5 96.5) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 138.5 96.5) (end 140.22 98.22) (width 0.6) (layer B.Cu) (net 5) (tstamp 5B68AB29))
  (segment (start 140.22 98.22) (end 143.8 98.22) (width 0.6) (layer B.Cu) (net 5) (tstamp 5B68AB2A))
  (segment (start 143.8 98.22) (end 151.42 90.6) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 151.42 90.6) (end 152.3 90.6) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 152.3 90.6) (end 155 87.9) (width 0.6) (layer B.Cu) (net 5) (tstamp 5B68A86A))
  (segment (start 151.42 90.6) (end 151.42 89.08) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 151.42 89.08) (end 145.74 83.4) (width 0.6) (layer B.Cu) (net 5) (tstamp 5B68A866))
  (segment (start 155 87.9) (end 154.12 87.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138.4 86.34) (end 138.4 88.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 135.4 90.4) (end 133.75 92.05) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B68AB4C))
  (segment (start 136.2 90.4) (end 135.4 90.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B68AB4A))
  (segment (start 138.4 88.2) (end 136.2 90.4) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B68AB42))
  (segment (start 133.75 92.05) (end 139.05 92.05) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 140.14 93.14) (end 143.8 93.14) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B68AB31))
  (segment (start 139.05 92.05) (end 140.14 93.14) (width 0.4) (layer B.Cu) (net 6) (tstamp 5B68AB2E))
  (segment (start 143.8 93.14) (end 143.5 93.14) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 145.36 104.7) (end 145.36 101.46) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.62 94.5) (end 143.8 95.68) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB66))
  (segment (start 136.4 94.5) (end 142.62 94.5) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB62))
  (segment (start 134.9 96) (end 136.4 94.5) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB61))
  (segment (start 134.9 99.3) (end 134.9 96) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB5F))
  (segment (start 135.6 100) (end 134.9 99.3) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB5E))
  (segment (start 143.9 100) (end 135.6 100) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB5A))
  (segment (start 145.36 101.46) (end 143.9 100) (width 0.4) (layer B.Cu) (net 7) (tstamp 5B68AB59))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B68A6BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163 107.7) (xy 125.4 107.7) (xy 125.4 80.7) (xy 163 80.7)
      )
    )
    (filled_polygon
      (pts
        (xy 162.873 107.573) (xy 125.527 107.573) (xy 125.527 100.46) (xy 127.465 100.46) (xy 127.528561 100.779541)
        (xy 127.709566 101.050434) (xy 127.980459 101.231439) (xy 128.3 101.295) (xy 128.44 101.295) (xy 128.759541 101.231439)
        (xy 129.025 101.054065) (xy 129.025 103.36) (xy 129.088561 103.679541) (xy 129.182413 103.82) (xy 129.269566 103.950434)
        (xy 130.609566 105.290434) (xy 130.880459 105.471439) (xy 131.2 105.535) (xy 133.776493 105.535) (xy 133.813538 105.624655)
        (xy 134.272927 106.084846) (xy 134.873453 106.334206) (xy 135.523694 106.334774) (xy 136.124655 106.086462) (xy 136.584846 105.627073)
        (xy 136.834206 105.026547) (xy 136.834774 104.376306) (xy 136.586462 103.775345) (xy 136.127073 103.315154) (xy 135.526547 103.065794)
        (xy 134.876306 103.065226) (xy 134.275345 103.313538) (xy 133.815154 103.772927) (xy 133.776922 103.865) (xy 131.545868 103.865)
        (xy 130.695 103.014132) (xy 130.695 100.869957) (xy 130.756657 100.844481) (xy 130.861867 100.739455) (xy 130.911673 100.859698)
        (xy 131.090301 101.038327) (xy 131.32369 101.135) (xy 132.11425 101.135) (xy 132.273 100.97625) (xy 132.273 99.627)
        (xy 132.527 99.627) (xy 132.527 100.97625) (xy 132.68575 101.135) (xy 133.47631 101.135) (xy 133.709699 101.038327)
        (xy 133.888327 100.859698) (xy 133.985 100.626309) (xy 133.985 99.78575) (xy 133.82625 99.627) (xy 132.527 99.627)
        (xy 132.273 99.627) (xy 132.253 99.627) (xy 132.253 99.373) (xy 132.273 99.373) (xy 132.273 98.02375)
        (xy 132.527 98.02375) (xy 132.527 99.373) (xy 133.82625 99.373) (xy 133.985 99.21425) (xy 133.985 98.373691)
        (xy 133.888327 98.140302) (xy 133.709699 97.961673) (xy 133.47631 97.865) (xy 132.68575 97.865) (xy 132.527 98.02375)
        (xy 132.273 98.02375) (xy 132.11425 97.865) (xy 131.32369 97.865) (xy 131.090301 97.961673) (xy 130.911673 98.140302)
        (xy 130.861988 98.260251) (xy 130.759003 98.157086) (xy 130.176659 97.915276) (xy 129.546107 97.914725) (xy 128.963343 98.155519)
        (xy 128.517086 98.600997) (xy 128.275276 99.183341) (xy 128.274886 99.629996) (xy 127.980459 99.688561) (xy 127.709566 99.869566)
        (xy 127.528561 100.140459) (xy 127.465 100.46) (xy 125.527 100.46) (xy 125.527 93.057745) (xy 128.421861 93.057745)
        (xy 128.495995 93.303864) (xy 129.033223 93.496965) (xy 129.603454 93.469778) (xy 130.004005 93.303864) (xy 130.078139 93.057745)
        (xy 129.25 92.229605) (xy 128.421861 93.057745) (xy 125.527 93.057745) (xy 125.527 91.833223) (xy 127.803035 91.833223)
        (xy 127.830222 92.403454) (xy 127.996136 92.804005) (xy 128.242255 92.878139) (xy 129.070395 92.05) (xy 129.429605 92.05)
        (xy 130.257745 92.878139) (xy 130.503864 92.804005) (xy 130.672735 92.334187) (xy 132.314752 92.334187) (xy 132.532757 92.8618)
        (xy 132.936077 93.265824) (xy 133.463309 93.48475) (xy 134.034187 93.485248) (xy 134.5618 93.267243) (xy 134.94471 92.885)
        (xy 138.704132 92.885) (xy 139.484132 93.665) (xy 136.4 93.665) (xy 136.080459 93.728561) (xy 135.809566 93.909566)
        (xy 134.309566 95.409566) (xy 134.128561 95.680459) (xy 134.065 96) (xy 134.065 99.3) (xy 134.128561 99.619541)
        (xy 134.258423 99.813893) (xy 134.309566 99.890434) (xy 135.009565 100.590434) (xy 135.145013 100.680937) (xy 135.280459 100.771439)
        (xy 135.6 100.835) (xy 143.554132 100.835) (xy 144.525 101.805868) (xy 144.525 103.276493) (xy 144.435345 103.313538)
        (xy 143.975154 103.772927) (xy 143.725794 104.373453) (xy 143.725226 105.023694) (xy 143.973538 105.624655) (xy 144.432927 106.084846)
        (xy 145.033453 106.334206) (xy 145.683694 106.334774) (xy 146.284655 106.086462) (xy 146.744846 105.627073) (xy 146.994206 105.026547)
        (xy 146.994774 104.376306) (xy 146.746462 103.775345) (xy 146.287073 103.315154) (xy 146.195 103.276922) (xy 146.195 101.46)
        (xy 146.131439 101.140459) (xy 145.950434 100.869566) (xy 144.644468 99.5636) (xy 144.734121 99.545767) (xy 145.199668 99.234698)
        (xy 145.510737 98.769151) (xy 145.61997 98.22) (xy 145.5374 97.80489) (xy 149.699951 93.642339) (xy 149.709263 93.689151)
        (xy 150.020332 94.154698) (xy 150.402418 94.41) (xy 150.020332 94.665302) (xy 149.709263 95.130849) (xy 149.60003 95.68)
        (xy 149.709263 96.229151) (xy 150.020332 96.694698) (xy 150.402418 96.95) (xy 150.020332 97.205302) (xy 149.709263 97.670849)
        (xy 149.60003 98.22) (xy 149.709263 98.769151) (xy 150.020332 99.234698) (xy 150.485879 99.545767) (xy 150.585 99.565483)
        (xy 150.585 103.333607) (xy 150.514683 103.346838) (xy 150.298559 103.48591) (xy 150.153569 103.69811) (xy 150.10256 103.95)
        (xy 150.10256 105.25) (xy 150.146838 105.485317) (xy 150.28591 105.701441) (xy 150.49811 105.846431) (xy 150.75 105.89744)
        (xy 152.05 105.89744) (xy 152.285317 105.853162) (xy 152.501441 105.71409) (xy 152.646431 105.50189) (xy 152.647012 105.499016)
        (xy 153.18059 105.499016) (xy 153.236271 105.729611) (xy 153.719078 105.897622) (xy 154.229428 105.868083) (xy 154.563729 105.729611)
        (xy 154.61941 105.499016) (xy 153.9 104.779605) (xy 153.18059 105.499016) (xy 152.647012 105.499016) (xy 152.69744 105.25)
        (xy 152.69744 105.087615) (xy 152.770389 105.263729) (xy 153.000984 105.31941) (xy 153.720395 104.6) (xy 154.079605 104.6)
        (xy 154.799016 105.31941) (xy 155.029611 105.263729) (xy 155.197622 104.780922) (xy 155.168083 104.270572) (xy 155.029611 103.936271)
        (xy 154.799016 103.88059) (xy 154.079605 104.6) (xy 153.720395 104.6) (xy 153.000984 103.88059) (xy 152.770389 103.936271)
        (xy 152.69744 104.145902) (xy 152.69744 103.95) (xy 152.653162 103.714683) (xy 152.644347 103.700984) (xy 153.18059 103.700984)
        (xy 153.9 104.420395) (xy 154.61941 103.700984) (xy 154.563729 103.470389) (xy 154.080922 103.302378) (xy 153.570572 103.331917)
        (xy 153.236271 103.470389) (xy 153.18059 103.700984) (xy 152.644347 103.700984) (xy 152.51409 103.498559) (xy 152.30189 103.353569)
        (xy 152.255 103.344074) (xy 152.255 99.565483) (xy 152.354121 99.545767) (xy 152.819668 99.234698) (xy 153.130737 98.769151)
        (xy 153.23997 98.22) (xy 153.130737 97.670849) (xy 152.819668 97.205302) (xy 152.437582 96.95) (xy 152.819668 96.694698)
        (xy 152.926375 96.535) (xy 156.33737 96.535) (xy 156.346838 96.585317) (xy 156.48591 96.801441) (xy 156.69811 96.946431)
        (xy 156.95 96.99744) (xy 158.25 96.99744) (xy 158.485317 96.953162) (xy 158.701441 96.81409) (xy 158.846431 96.60189)
        (xy 158.847012 96.599016) (xy 159.38059 96.599016) (xy 159.436271 96.829611) (xy 159.919078 96.997622) (xy 160.429428 96.968083)
        (xy 160.763729 96.829611) (xy 160.81941 96.599016) (xy 160.1 95.879605) (xy 159.38059 96.599016) (xy 158.847012 96.599016)
        (xy 158.89744 96.35) (xy 158.89744 96.187615) (xy 158.970389 96.363729) (xy 159.200984 96.41941) (xy 159.920395 95.7)
        (xy 160.279605 95.7) (xy 160.999016 96.41941) (xy 161.229611 96.363729) (xy 161.397622 95.880922) (xy 161.368083 95.370572)
        (xy 161.229611 95.036271) (xy 160.999016 94.98059) (xy 160.279605 95.7) (xy 159.920395 95.7) (xy 159.200984 94.98059)
        (xy 158.970389 95.036271) (xy 158.89744 95.245902) (xy 158.89744 95.05) (xy 158.853162 94.814683) (xy 158.844347 94.800984)
        (xy 159.38059 94.800984) (xy 160.1 95.520395) (xy 160.81941 94.800984) (xy 160.763729 94.570389) (xy 160.280922 94.402378)
        (xy 159.770572 94.431917) (xy 159.436271 94.570389) (xy 159.38059 94.800984) (xy 158.844347 94.800984) (xy 158.71409 94.598559)
        (xy 158.50189 94.453569) (xy 158.435 94.440023) (xy 158.435 89.001218) (xy 158.929741 89.496822) (xy 159.622189 89.784352)
        (xy 160.371961 89.785006) (xy 161.064911 89.498686) (xy 161.595542 88.968979) (xy 161.883072 88.276531) (xy 161.883726 87.526759)
        (xy 161.597406 86.833809) (xy 161.067699 86.303178) (xy 160.375251 86.015648) (xy 159.625479 86.014994) (xy 158.932529 86.301314)
        (xy 158.435 86.797977) (xy 158.435 84.513268) (xy 158.565551 84.459326) (xy 159.096182 83.929619) (xy 159.383712 83.237171)
        (xy 159.384366 82.487399) (xy 159.098046 81.794449) (xy 158.568339 81.263818) (xy 157.875891 80.976288) (xy 157.126119 80.975634)
        (xy 156.433169 81.261954) (xy 155.902538 81.791661) (xy 155.615008 82.484109) (xy 155.614354 83.233881) (xy 155.900674 83.926831)
        (xy 156.430381 84.457462) (xy 156.73936 84.585761) (xy 156.73936 87.174267) (xy 156.598686 86.833809) (xy 156.068979 86.303178)
        (xy 155.376531 86.015648) (xy 154.626759 86.014994) (xy 153.933809 86.301314) (xy 153.403178 86.831021) (xy 153.115648 87.523469)
        (xy 153.114994 88.273241) (xy 153.170393 88.407317) (xy 152.355 89.22271) (xy 152.355 89.08) (xy 152.283827 88.722191)
        (xy 152.081145 88.418855) (xy 147.34183 83.67954) (xy 147.391 83.432345) (xy 147.391 83.367655) (xy 147.265325 82.735845)
        (xy 146.907433 82.200222) (xy 146.37181 81.84233) (xy 145.74 81.716655) (xy 145.10819 81.84233) (xy 144.771999 82.066966)
        (xy 144.754327 82.024302) (xy 144.575699 81.845673) (xy 144.34231 81.749) (xy 143.48575 81.749) (xy 143.327 81.90775)
        (xy 143.327 83.273) (xy 143.347 83.273) (xy 143.347 83.527) (xy 143.327 83.527) (xy 143.327 84.89225)
        (xy 143.48575 85.051) (xy 144.34231 85.051) (xy 144.575699 84.954327) (xy 144.754327 84.775698) (xy 144.771999 84.733034)
        (xy 145.10819 84.95767) (xy 145.74 85.083345) (xy 146.041152 85.023442) (xy 150.369623 89.351913) (xy 150.020332 89.585302)
        (xy 149.709263 90.050849) (xy 149.60003 90.6) (xy 149.6826 91.01511) (xy 145.520049 95.177661) (xy 145.510737 95.130849)
        (xy 145.199668 94.665302) (xy 144.817582 94.41) (xy 145.199668 94.154698) (xy 145.510737 93.689151) (xy 145.61997 93.14)
        (xy 145.510737 92.590849) (xy 145.199668 92.125302) (xy 144.821849 91.872851) (xy 145.2545 91.524896) (xy 145.524367 91.031819)
        (xy 145.541904 90.949039) (xy 145.419915 90.727) (xy 143.927 90.727) (xy 143.927 90.747) (xy 143.673 90.747)
        (xy 143.673 90.727) (xy 142.180085 90.727) (xy 142.058096 90.949039) (xy 142.075633 91.031819) (xy 142.3455 91.524896)
        (xy 142.778151 91.872851) (xy 142.400332 92.125302) (xy 142.280261 92.305) (xy 140.485868 92.305) (xy 139.640434 91.459566)
        (xy 139.369541 91.278561) (xy 139.05 91.215) (xy 136.300546 91.215) (xy 136.519541 91.171439) (xy 136.790434 90.990434)
        (xy 137.529907 90.250961) (xy 142.058096 90.250961) (xy 142.180085 90.473) (xy 143.673 90.473) (xy 143.673 89.165)
        (xy 143.927 89.165) (xy 143.927 90.473) (xy 145.419915 90.473) (xy 145.541904 90.250961) (xy 145.524367 90.168181)
        (xy 145.2545 89.675104) (xy 144.816483 89.322834) (xy 144.277 89.165) (xy 143.927 89.165) (xy 143.673 89.165)
        (xy 143.323 89.165) (xy 142.783517 89.322834) (xy 142.3455 89.675104) (xy 142.075633 90.168181) (xy 142.058096 90.250961)
        (xy 137.529907 90.250961) (xy 138.990434 88.790434) (xy 139.171439 88.519541) (xy 139.235 88.2) (xy 139.235 87.763507)
        (xy 139.324655 87.726462) (xy 139.784846 87.267073) (xy 140.034206 86.666547) (xy 140.034774 86.016306) (xy 139.786462 85.415345)
        (xy 139.327073 84.955154) (xy 138.726547 84.705794) (xy 138.076306 84.705226) (xy 137.475345 84.953538) (xy 137.015154 85.412927)
        (xy 136.765794 86.013453) (xy 136.765226 86.663694) (xy 137.013538 87.264655) (xy 137.472927 87.724846) (xy 137.565 87.763078)
        (xy 137.565 87.854132) (xy 135.854132 89.565) (xy 135.4 89.565) (xy 135.080459 89.628561) (xy 134.846323 89.785006)
        (xy 134.809566 89.809566) (xy 134.003911 90.615221) (xy 133.465813 90.614752) (xy 132.9382 90.832757) (xy 132.534176 91.236077)
        (xy 132.31525 91.763309) (xy 132.314752 92.334187) (xy 130.672735 92.334187) (xy 130.696965 92.266777) (xy 130.669778 91.696546)
        (xy 130.503864 91.295995) (xy 130.257745 91.221861) (xy 129.429605 92.05) (xy 129.070395 92.05) (xy 128.242255 91.221861)
        (xy 127.996136 91.295995) (xy 127.803035 91.833223) (xy 125.527 91.833223) (xy 125.527 91.042255) (xy 128.421861 91.042255)
        (xy 129.25 91.870395) (xy 130.078139 91.042255) (xy 130.004005 90.796136) (xy 129.466777 90.603035) (xy 128.896546 90.630222)
        (xy 128.495995 90.796136) (xy 128.421861 91.042255) (xy 125.527 91.042255) (xy 125.527 85.834187) (xy 127.814752 85.834187)
        (xy 128.032757 86.3618) (xy 128.436077 86.765824) (xy 128.963309 86.98475) (xy 129.534187 86.985248) (xy 130.0618 86.767243)
        (xy 130.465824 86.363923) (xy 130.68475 85.836691) (xy 130.684752 85.834187) (xy 132.314752 85.834187) (xy 132.532757 86.3618)
        (xy 132.936077 86.765824) (xy 133.463309 86.98475) (xy 134.034187 86.985248) (xy 134.5618 86.767243) (xy 134.965824 86.363923)
        (xy 135.18475 85.836691) (xy 135.185248 85.265813) (xy 134.967243 84.7382) (xy 134.563923 84.334176) (xy 134.036691 84.11525)
        (xy 133.465813 84.114752) (xy 132.9382 84.332757) (xy 132.534176 84.736077) (xy 132.31525 85.263309) (xy 132.314752 85.834187)
        (xy 130.684752 85.834187) (xy 130.685248 85.265813) (xy 130.467243 84.7382) (xy 130.063923 84.334176) (xy 129.536691 84.11525)
        (xy 128.965813 84.114752) (xy 128.4382 84.332757) (xy 128.034176 84.736077) (xy 127.81525 85.263309) (xy 127.814752 85.834187)
        (xy 125.527 85.834187) (xy 125.527 83.68575) (xy 141.549 83.68575) (xy 141.549 84.542309) (xy 141.645673 84.775698)
        (xy 141.824301 84.954327) (xy 142.05769 85.051) (xy 142.91425 85.051) (xy 143.073 84.89225) (xy 143.073 83.527)
        (xy 141.70775 83.527) (xy 141.549 83.68575) (xy 125.527 83.68575) (xy 125.527 82.257691) (xy 141.549 82.257691)
        (xy 141.549 83.11425) (xy 141.70775 83.273) (xy 143.073 83.273) (xy 143.073 81.90775) (xy 142.91425 81.749)
        (xy 142.05769 81.749) (xy 141.824301 81.845673) (xy 141.645673 82.024302) (xy 141.549 82.257691) (xy 125.527 82.257691)
        (xy 125.527 80.827) (xy 162.873 80.827)
      )
    )
  )
)
